1
20
####################
#                                       #
#                                       #
#                                       #
#                                       #
#    p                                 #
#                                       #
#                                       #
#                                       #
########                        #
#                                       #
#  n                                   #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
#                                       #
####################